<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/no_margin"
        android:layout_margin="@dimen/no_margin"
        tools:context="com.nanodegreeandroid.com.popularmovies.DetailActivityFragment"
        tools:showIn="@layout/activity_detail">
            <TextView
                style="@style/MovieHeader"
                android:id="@+id/textView_Title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageView_movie" />
                <LinearLayout
                    android:layout_width="@dimen/no_margin"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_horizontal_margin">
                    <TextView
                        style="@style/TextViewNormal"
                        android:id="@+id/textView_releaseDate"
                        android:text="test"/>
                    <TextView
                        style="@style/TextViewNormal"
                        android:id="@+id/textView_voteAverage"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/TextViewNormal"
                android:id="@+id/textView_synopsis"/>
    </LinearLayout>
</ScrollView>